<style>
// Navbar customization

.navbar {
  box-shadow: none;
  border-bottom: 1px solid var(--global-divider-color);
  background-color: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(10px);
  opacity: 0.95;
}

.navbar .dropdown-menu {
  background-color: var(--global-bg-color);
  border: 1px solid var(--global-divider-color);

  a:not(.active) {
    color: var(--global-text-color);
  }

  a:hover {
    color: var(--global-hover-color);
  }

  .dropdown-divider {
    border-top: 1px solid var(--global-divider-color) !important;
  }
}

.dropdown-item {
  color: var(--global-text-color);

  &:hover {
    color: var(--global-hover-color);
    background-color: var(--global-bg-color);
  }
}

.navbar.navbar-light {
  a {
    &:hover {
      text-decoration: none;
    }
  }

  .navbar-brand {
    color: var(--global-text-color);
  }

  .navbar-nav .nav-item .nav-link {
    color: var(--global-text-color);

    &:hover {
      color: var(--global-hover-color);
    }
  }

  .navbar-nav .nav-item.active>.nav-link {
    background-color: inherit;
    font-weight: bolder;
    color: var(--global-theme-color);

    &:hover {
      color: var(--global-hover-color);
    }
  }

  .navbar-brand.social {
    padding-bottom: 0;
    padding-top: 0;
    font-size: 1.7rem;

    a {
      i::before {
        color: var(--global-text-color);
        transition-property: all 0.2s ease-in-out;
      }

      &:hover {
        i::before {
          color: var(--global-theme-color);
        }
      }
    }
  }
}

.navbar-toggler {
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--global-text-color);
    border-radius: 1px;
    margin-bottom: 4px;
    transition: all 0.2s;
  }

  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }

  .middle-bar {
    opacity: 0;
  }

  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
}

.navbar-toggler.collapsed {
  .top-bar {
    transform: rotate(0);
  }

  .middle-bar {
    opacity: 1;
  }

  .bottom-bar {
    transform: rotate(0);
  }
}

#light-toggle {
  padding: 0;
  border: 0;
  background-color: inherit;
  color: var(--global-text-color);

  &:hover {
    color: var(--global-hover-color);
  }
}

progress {
  /* Positioning */
  position: fixed;
  left: 0;
  top: 56px;
  z-index: 10;

  /* Dimensions */
  width: 100%;
  height: 1px;

  /* Reset the appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* Progress bar container for Firefox/IE10  */
  background-color: transparent;

  /* Progress bar value for IE10  */
  color: var(--global-theme-color);
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  background-color: var(--global-theme-color);
}

progress::-moz-progress-bar {
  background-color: var(--global-theme-color);
}

.progress-container {
  width: 100%;
  background-color: transparent;
  z-index: 10;
  position: fixed;
  top: 56px;
  left: 0;
  height: 5px;
  display: block;
}

.progress-bar {
  background-color: var(--global-theme-color);
  width: 0%;
  display: block;
  height: inherit;
}
</style>

<header>
   <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
      <div class="container">
         <a class="navbar-brand title font-weight-lighter" href="/portfolio">Peng, <span class="font-weight-bold">Andy</span></a> 
         <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar top-bar"></span> 
            <span class="icon-bar middle-bar"></span> 
            <span class="icon-bar bottom-bar"></span> 
         </button> 
         <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
               <li class="nav-item" data-page="about"> <a class="nav-link" href="/">About</a> </li>
               <li class="nav-item" data-page="bio"> <a class="nav-link" href="/portfolio">Bio</a> </li>
               <li class="nav-item" data-page="blog"> <a class="nav-link" href="/blog/">Blog</a> </li>
               <li class="nav-item" data-page="publications"> <a class="nav-link" href="/publications">Publications</a> </li>
               <li class="nav-item" data-page="projects"> <a class="nav-link" href="/projects">Projects</a> </li>
               <li class="nav-item" data-page="cv"> <a class="nav-link" href="/cv">CV</a> </li>
            </ul>
         </div>
      </div>
   </nav>
   <progress id="progress" value="0">
      <div class="progress-container"> <span class="progress-bar"></span> </div>
   </progress>
</header>

<script>
// Set active nav item based on current page
(function() {
   const currentPage = document.body.getAttribute('data-page');
   if (currentPage) {
      const navItem = document.querySelector(`[data-page="${currentPage}"]`);
      if (navItem) {
         navItem.classList.add('active');
         const link = navItem.querySelector('.nav-link');
         if (link) {
            link.innerHTML += '<span class="sr-only">(current)</span>';
         }
      }
   }
})();
</script>

